Scripts:
  main:
    Script:
    - '@IF b <haspermission:ic.staff> = false'
    - '@PLAYER &7overwatch &f// &cYou do not have permission to access these systems.'
    - '@EXIT'
    - '@ELSE' 
    - '@IF i <cmdargcount> = 0'
    - '@OR si <cmdarg:1> = help'
    - '@OR si <cmdarg:1> = h'
    - '@CALL overwatch:help'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = bb'
    - '@CALL overwatch:bb'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = bp'
    - '@CALL overwatch:bp'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ei'
    - '@CALL overwatch:ei'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ms'
    - '@CALL overwatch:ms'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ap'
    - '@CALL overwatch:ap'
    - '@EXIT'
    - '@ELSE'
    - '@CALL overwatch:help'
    - '@ENDIF'
  bb:
    Script:
    - '  @IF i $overwatch_bb_menu.<playername> = 0'
    - '  @SETINT $overwatch_bb_menu.<playername> 1'
    - '  @SETBOOL $overwatch_bb.<playername> true'
    - '  @SETSTR $overwatch_bb_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people break blocks.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_bb_menu.<playername> = 1'
    - '  @SETINT $overwatch_bb_menu.<playername> 0'
    - '  @SETBOOL $overwatch_bb.<playername> false'
    - '  @SETSTR $overwatch_bb_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people break blocks.'
    - '  @EXIT'
    - '  @ENDIF'
  bp:
    Script:
    - '  @IF i $overwatch_bp_menu.<playername> = 0'
    - '  @SETINT $overwatch_bp_menu.<playername> 1'
    - '  @SETBOOL $overwatch_bp.<playername> true'
    - '  @SETSTR $overwatch_bp_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people place blocks.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_bp_menu.<playername> = 1'
    - '  @SETINT $overwatch_bp_menu.<playername> 0'
    - '  @SETBOOL $overwatch_bp.<playername> false'
    - '  @SETSTR $overwatch_bp_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people place blocks.'
    - '  @EXIT'
    - '  @ENDIF'
  ei:
    Script:
    - '  @IF i $overwatch_ei_menu.<playername> = 0'
    - '  @SETINT $overwatch_ei_menu.<playername> 1'
    - '  @SETBOOL $overwatch_ei.<playername> true'
    - '  @SETSTR $overwatch_ei_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people attempt rape.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_ei_menu.<playername> = 1'
    - '  @SETINT $overwatch_ei_menu.<playername> 0'
    - '  @SETBOOL $overwatch_ei.<playername> false'
    - '  @SETSTR $overwatch_ei_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people attempt rape.'
    - '  @EXIT'
    - '  @ENDIF'
  ms:
    Script:
    - '  @IF i $overwatch_ms_menu.<playername> = 0'
    - '  @SETINT $overwatch_ms_menu.<playername> 1'
    - '  @SETBOOL $overwatch_ms.<playername> true'
    - '  @SETSTR $overwatch_ms_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people attempt rape.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_ms_menu.<playername> = 1'
    - '  @SETINT $overwatch_ms_menu.<playername> 0'
    - '  @SETBOOL $overwatch_ms.<playername> false'
    - '  @SETSTR $overwatch_ms_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people attempt rape.'
    - '  @EXIT'
    - '  @ENDIF'
  gt:
    Script:
    - '  @IF i $overwatch_gt_menu.<playername> = 0'
    - '  @SETINT $overwatch_gt_menu.<playername> 1'
    - '  @SETBOOL $overwatch_ei.<playername> true'
    - '  @SETBOOL $overwatch_ms.<playername> true'
    - '  @SETBOOL $overwatch_bp.<playername> true'
    - '  @SETBOOL $overwatch_bb.<playername> true'
    - '  @SETSTR $overwatch_bp_info.<playername> &aActive'
    - '  @SETSTR $overwatch_bb_info.<playername> &aActive'
    - '  @SETSTR $overwatch_ei_info.<playername> &aActive'
    - '  @SETSTR $overwatch_ms_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7I turned all alerts on for you. ALL OF THEM.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_gt_menu.<playername> = 1'
    - '  @SETINT $overwatch_gt_menu.<playername> 0'
    - '  @SETBOOL $overwatch_ei.<playername> false'
    - '  @SETBOOL $overwatch_ms.<playername> false'
    - '  @SETBOOL $overwatch_bp.<playername> false'
    - '  @SETBOOL $overwatch_bb.<playername> false'
    - '  @SETSTR $overwatch_bp_info.<playername> &cPassive'
    - '  @SETSTR $overwatch_bb_info.<playername> &cPassive'
    - '  @SETSTR $overwatch_ei_info.<playername> &cPassive'
    - '  @SETSTR $overwatch_ms_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7I turned all alerts &ooff &7for you. Pussy.'
    - '  @EXIT'
    - '  @ENDIF'
  ap:
    Script:
    - '  @IF s <playername> != Hugh_Jasses'
    - '  @AND s <playername> != Markey50'
    - '  @AND s <playername> != PlainReality'
    - '  @PLAYER &7overwatch &f// &cOnly Hugs, Andrew, and Trey can use this due to limitations.'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 2'
    - '  @AND si <cmdarg:2> = list'
    - '  @CALL overwatch:ap_list'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 1'
    - '  @OR si <cmdarg:1> = help'
    - '  @CALL overwatch:ap_help'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i $overwatch.ap_count = 7'
    - '  @PLAYER &7overwatch &f// &cYou have reached the limit on watchers. Remove someone with /ov ap <player> -r'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 2'
    - '  @AND si <cmdarg:2> = clr'
    - '  @PLAYER &7overwatch &f// &cAll stored values cleared. All watchers fired.'
    - '  @CALL overwatch:ap_assignment_clear'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF b $overwatch.ap_watcher_<cmdarg2> = true'
    - '  @AND i <cmdargcount> = 2'
    - '  @PLAYER &7overwatch &f// &cThat player is already a watcher.'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 2'
    - '  @ADDINT $overwatch.ap_count 1'
    - '  @SETBOOL $overwatch.ap_watcher_<cmdarg2> true'
    - '  @CALL overwatch:ap_assignment_addition'
    - '  @PLAYER &7overwatch &f// &7<cmdarg:2> is now a watcher. (<var:$overwatch.ap_count> / 7)'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 3'
    - '  @AND si <cmdarg:3> = -r'
    - '    @IF b $overwatch.ap_watcher_<cmdarg2> = false'
    - '    @PLAYER &7overwatch &f// &c<cmdarg:2> is not a watcher. Action aborted.'
    - '    @EXIT'
    - '    @ENDIF'
    - '    @IF i $overwatch.ap_count = 0'
    - '    @PLAYER &7overwatch &f// &cThere are no active watchers to removed. Action aborted.'
    - '    @EXIT'
    - '    @ENDIF'
    - '  @SUBINT $overwatch.ap_count 1'
    - '  @SETBOOL $overwatch.ap_watcher_<cmdarg2> false'
    - '  @CALL overwatch:ap_assignment_removal'
    - '  @PLAYER &7overwatch &f// &7<cmdarg:2> is no longer a watcher. (<var:$overwatch.ap_count> / 7)'
    - '  @EXIT'
    - '  @ELSE'
    - '  @PLAYER &7overwatch &f// &cI do not understand... Try /ov ap <player> or /ov ap <player> -r'
    - '  @ENDIF'
  ap_assignment_addition:
    Script:
    - '@IF b $ap.first_run = false'
    - '@SETBOOL $ap.first_run true'
    - '@PLAYER &7overwatch &f// &cFirst run. Cleared values. Re-enter your command please.'
    - '@CALL overwatch:ap_assignment_clear'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.one = null'
    - '@SETSTR $ap_watcher.one <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.two = null'
    - '@SETSTR $ap_watcher.two <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.three = null'
    - '@SETSTR $ap_watcher.three <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.four = null'
    - '@SETSTR $ap_watcher.four <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.five = null'
    - '@SETSTR $ap_watcher.five <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.six = null'
    - '@SETSTR $ap_watcher.six <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.seven = null'
    - '@SETSTR $ap_watcher.seven <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
  ap_assignment_removal:
    Script:
    - '@IF s $ap_watcher.one = <cmdarg:2>'
    - '@SETSTR $ap_watcher.one null'
    - '@ENDIF'
    - '@IF s $ap_watcher.two = <cmdarg:2>'
    - '@SETSTR $ap_watcher.two null'
    - '@ENDIF'
    - '@IF s $ap_watcher.three = <cmdarg:2>'
    - '@SETSTR $ap_watcher.three null'
    - '@ENDIF'
    - '@IF s $ap_watcher.four = <cmdarg:2>'
    - '@SETSTR $ap_watcher.four null'
    - '@ENDIF'
    - '@IF s $ap_watcher.five = <cmdarg:2>'
    - '@SETSTR $ap_watcher.five null'
    - '@ENDIF'
    - '@IF s $ap_watcher.six = <cmdarg:2>'
    - '@SETSTR $ap_watcher.six null'
    - '@ENDIF'
    - '@IF s $ap_watcher.seven = <cmdarg:2>'
    - '@SETSTR $ap_watcher.seven null'
    - '@ENDIF'
  ap_assignment_clear:
    Script:
    - '@SETINT $overwatch.ap_count 0'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.one> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.two> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.three> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.four> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.five> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.six> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.seven> false'
    - '@PAUSE 0.5'
    - '@SETSTR $ap_watcher.one null'
    - '@SETSTR $ap_watcher.two null'
    - '@SETSTR $ap_watcher.three null'
    - '@SETSTR $ap_watcher.four null'
    - '@SETSTR $ap_watcher.five null'
    - '@SETSTR $ap_watcher.six null'
    - '@SETSTR $ap_watcher.seven null'
  ap_list:
    Script:
    - '@IF i $overwatch.ap_count = 0'
    - '@PLAYER &7overwatch &f// &cThere are no active watchers.'
    - '@EXIT'
    - '@ENDIF'
    - '@SETINT $ap.list_count 0'
    - '@IF s $ap_watcher.one != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.one>'
    - '@ENDIF'
    - '@IF s $ap_watcher.two != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.two>'
    - '@ENDIF'
    - '@IF s $ap_watcher.three != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.three>'
    - '@ENDIF'
    - '@IF s $ap_watcher.four != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.four>'
    - '@ENDIF'
    - '@IF s $ap_watcher.five != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.five>'
    - '@ENDIF'
    - '@IF s $ap_watcher.six != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.six>'
    - '@ENDIF'
    - '@IF s $ap_watcher.seven != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.seven>'
    - '@ENDIF'
    - '@PAUSE 0.5'
    - '@PLAYER &7overwatch &f// &7There are <var:$ap.list_count> watchers:'
    - '@IF i $ap.list_count = 1'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 2'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 3'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 4'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 5'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>, <var:$ap.list_5>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 6'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>, <var:$ap.list_5>, <var:$ap.list_6>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 7'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>, <var:$ap.list.five>, <var:$ap.list_6>, <var:$ap.list_7>'
    - '@ENDIF'
  ap_help:
    Script:
    - '@PLAYER &7Overwatch &f// &7Watcher Management'
    - '@PLAYER &7. . . . . . . .'
    - '@PLAYER &8| &7/ov ap <player> &f// &7Make someone a watcher'
    - '@PLAYER &8| &7/ov ap <player> -r &f// &7Fire a watcher'
    - '@PLAYER &8| &7/ov ap clr &f// &7Fire all watchers'
    - '@PLAYER &8| &7/ov ap list &f// &7View the watcher list'
    - '@PLAYER &7. . . . . . . .'
  blockbreak:
    Script:
    - '@ADDINT $overwatch_total_blocks.<playername> 1'
    - '@IF b $overwatch_bb.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
  blockplaced:
    Script:
    - '@ADDINT $overwatch_total_placed.<playername> 1'
    - '@IF b $overwatch_bp.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7bb (-) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7bb (-) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7bb (-) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7bb (-) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7bb (-) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7bb (-) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7bb (-) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
  interact:
    Script:
    - '@EXIT'
  entityspawn:
    Script:
    - '@EXIT'
  help:
    Script:
    - '@PLAYER &7Overwatch.'
    - '@PLAYER &7&oI see you. Can you see me?'
    - '@PLAYER &f. . . . . . . .'
    - '@PLAYER &8| &7/ov bb &f// &7Toggle block-break notifications'
    - '@PLAYER &8| &7/ov bp &f// &7Toggle block-place notifications'
    - '@PLAYER &8| &7/ov ei &f// &7Toggle interact / rape notifications'
    - '@PLAYER &8| &7/ov ms &f// &7Toggle mob-spawn notifications'
    - '@PLAYER &8| &7/ov gt &f// &7Global toggle on / off'
    - '@PLAYER &8| &7/ov pl &f// &7List your status'
    - '@PLAYER &8| &7/ov ap &f// &7Manage the watcher list'
    - '@PLAYER &8| &7/ov br &f// &7Report a bug to Hugs'
    - '@PLAYER &f. . . . . . . .'
    - '@PLAYER &7&ooverwatch coded for icOS by Hugs (stable v1.0)'
