Scripts:
  main:
    Script:
    - '@IF b <haspermission:ic.staff> = false'
    - '@PLAYER &7overwatch &f// &cYou do not have permission to access these systems.'
    - '@EXIT'
    - '@ELSE' 
    - '@IF i <cmdargcount> = 0'
    - '@OR si <cmdarg:1> = help'
    - '@OR si <cmdarg:1> = h'
    - '@CALL overwatch:help'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = bb'
    - '@CALL overwatch:bb'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ss'
    - '@CALL overwatch:ss'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = se'
    - '@CALL overwatch:se'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = tp'
    - '@CALL overwatch:tp'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = al'
    - '@CALL overwatch:al'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = bp'
    - '@CALL overwatch:bp'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = br'
    - '@CALL overwatch:br'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = cd'
    - '@CALL overwatch:cd'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ei'
    - '@CALL overwatch:ei'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ms'
    - '@CALL overwatch:ms'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = ap'
    - '@CALL overwatch:ap'
    - '@EXIT'
    - '@ELSE'
    - '@IF si <cmdarg:1> = pl'
    - '@CALL overwatch:status'
    - '@EXIT'
    - '@ELSE'
    - '@CALL overwatch:help'
    - '@ENDIF'
  bb:
    Script:
    - '  @IF i $overwatch_bb_menu.<playername> = 0'
    - '  @SETINT $overwatch_bb_menu.<playername> 1'
    - '  @SETBOOL $overwatch_bb.<playername> true'
    - '  @SETSTR $overwatch_bb_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people break blocks.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_bb_menu.<playername> = 1'
    - '  @SETINT $overwatch_bb_menu.<playername> 0'
    - '  @SETBOOL $overwatch_bb.<playername> false'
    - '  @SETSTR $overwatch_bb_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people break blocks.'
    - '  @EXIT'
    - '  @ENDIF'
  bp:
    Script:
    - '  @IF i $overwatch_bp_menu.<playername> = 0'
    - '  @SETINT $overwatch_bp_menu.<playername> 1'
    - '  @SETBOOL $overwatch_bp.<playername> true'
    - '  @SETSTR $overwatch_bp_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people place blocks.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_bp_menu.<playername> = 1'
    - '  @SETINT $overwatch_bp_menu.<playername> 0'
    - '  @SETBOOL $overwatch_bp.<playername> false'
    - '  @SETSTR $overwatch_bp_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people place blocks.'
    - '  @EXIT'
    - '  @ENDIF'
  cd:
    Script:
    - '  @IF i $overwatch_cd_menu.<playername> = 0'
    - '  @SETINT $overwatch_cd_menu.<playername> 1'
    - '  @SETBOOL $overwatch_cd.<playername> true'
    - '  @SETSTR $overwatch_cd_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people use certain commands.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_cd_menu.<playername> = 1'
    - '  @SETINT $overwatch_cd_menu.<playername> 0'
    - '  @SETBOOL $overwatch_cd.<playername> false'
    - '  @SETSTR $overwatch_cd_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people use certain commands.'
    - '  @EXIT'
    - '  @ENDIF'
  ei:
    Script:
    - '  @IF i $overwatch_ei_menu.<playername> = 0'
    - '  @SETINT $overwatch_ei_menu.<playername> 1'
    - '  @SETBOOL $overwatch_ei.<playername> true'
    - '  @SETSTR $overwatch_ei_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people attempt rape.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_ei_menu.<playername> = 1'
    - '  @SETINT $overwatch_ei_menu.<playername> 0'
    - '  @SETBOOL $overwatch_ei.<playername> false'
    - '  @SETSTR $overwatch_ei_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people attempt rape.'
    - '  @EXIT'
    - '  @ENDIF'
  ms:
    Script:
    - '  @IF i $overwatch_ms_menu.<playername> = 0'
    - '  @SETINT $overwatch_ms_menu.<playername> 1'
    - '  @SETBOOL $overwatch_ms.<playername> true'
    - '  @SETSTR $overwatch_ms_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people spawn mobs.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_ms_menu.<playername> = 1'
    - '  @SETINT $overwatch_ms_menu.<playername> 0'
    - '  @SETBOOL $overwatch_ms.<playername> false'
    - '  @SETSTR $overwatch_ms_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people spawn mobs.'
    - '  @EXIT'
    - '  @ENDIF'
  ap:
    Script:
    - '  @IF s <playername> != Hugh_Jasses'
    - '  @AND s <playername> != Markey50'
    - '  @AND s <playername> != PlainReality'
    - '  @PLAYER &7overwatch &f// &cOnly Hugs, Andrew, and Trey can use this due to limitations.'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 2'
    - '  @AND si <cmdarg:2> = list'
    - '  @CALL overwatch:ap_list'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 1'
    - '  @OR si <cmdarg:1> = help'
    - '  @CALL overwatch:ap_help'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 2'
    - '  @AND si <cmdarg:2> = clr'
    - '  @PLAYER &7overwatch &f// &cAll stored values cleared. All watchers fired.'
    - '  @CALL overwatch:ap_assignment_clear'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF b $overwatch.ap_watcher_<cmdarg2> = true'
    - '  @AND i <cmdargcount> = 2'
    - '  @PLAYER &7overwatch &f// &cThat player is already a watcher.'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 2'
    - '    @IF i $overwatch.ap_count = 7'
    - '    @PLAYER &7overwatch &f// &cYou have reached the limit on watchers. Remove someone with /ov ap <player> -r'
    - '    @EXIT'
    - '    @ENDIF'
    - '  @ADDINT $overwatch.ap_count 1'
    - '  @SETBOOL $overwatch.ap_watcher_<cmdarg2> true'
    - '  @CALL overwatch:ap_assignment_addition'
    - '  @PLAYER &7overwatch &f// &7<cmdarg:2> is now a watcher. (<var:$overwatch.ap_count> / 7)'
    - '  @EXIT'
    - '  @ELSE'
    - '  @IF i <cmdargcount> = 3'
    - '  @AND si <cmdarg:3> = -r'
    - '    @IF b $overwatch.ap_watcher_<cmdarg2> = false'
    - '    @PLAYER &7overwatch &f// &c<cmdarg:2> is not a watcher. Action aborted.'
    - '    @EXIT'
    - '    @ENDIF'
    - '    @IF i $overwatch.ap_count = 0'
    - '    @PLAYER &7overwatch &f// &cThere are no active watchers to removed. Action aborted.'
    - '    @EXIT'
    - '    @ENDIF'
    - '  @SUBINT $overwatch.ap_count 1'
    - '  @SETBOOL $overwatch.ap_watcher_<cmdarg2> false'
    - '  @CALL overwatch:ap_assignment_removal'
    - '  @PLAYER &7overwatch &f// &7<cmdarg:2> is no longer a watcher. (<var:$overwatch.ap_count> / 7)'
    - '  @EXIT'
    - '  @ELSE'
    - '  @PLAYER &7overwatch &f// &cI do not understand... Try /ov ap <player> or /ov ap <player> -r'
    - '  @ENDIF'
  ap_assignment_addition:
    Script:
    - '@IF b $ap.first_run = false'
    - '@SETBOOL $ap.first_run true'
    - '@PLAYER &7overwatch &f// &cFirst run. Cleared values. Re-enter your command please.'
    - '@CALL overwatch:ap_assignment_clear'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.one = null'
    - '@SETSTR $ap_watcher.one <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.two = null'
    - '@SETSTR $ap_watcher.two <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.three = null'
    - '@SETSTR $ap_watcher.three <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.four = null'
    - '@SETSTR $ap_watcher.four <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.five = null'
    - '@SETSTR $ap_watcher.five <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.six = null'
    - '@SETSTR $ap_watcher.six <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
    - '@IF s $ap_watcher.seven = null'
    - '@SETSTR $ap_watcher.seven <cmdarg:2>'
    - '@EXIT'
    - '@ENDIF'
  ap_assignment_removal:
    Script:
    - '@IF s $ap_watcher.one = <cmdarg:2>'
    - '@SETSTR $ap_watcher.one null'
    - '@ENDIF'
    - '@IF s $ap_watcher.two = <cmdarg:2>'
    - '@SETSTR $ap_watcher.two null'
    - '@ENDIF'
    - '@IF s $ap_watcher.three = <cmdarg:2>'
    - '@SETSTR $ap_watcher.three null'
    - '@ENDIF'
    - '@IF s $ap_watcher.four = <cmdarg:2>'
    - '@SETSTR $ap_watcher.four null'
    - '@ENDIF'
    - '@IF s $ap_watcher.five = <cmdarg:2>'
    - '@SETSTR $ap_watcher.five null'
    - '@ENDIF'
    - '@IF s $ap_watcher.six = <cmdarg:2>'
    - '@SETSTR $ap_watcher.six null'
    - '@ENDIF'
    - '@IF s $ap_watcher.seven = <cmdarg:2>'
    - '@SETSTR $ap_watcher.seven null'
    - '@ENDIF'
  ap_assignment_clear:
    Script:
    - '@SETINT $overwatch.ap_count 0'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.one> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.two> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.three> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.four> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.five> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.six> false'
    - '@SETBOOL $overwatch.ap_watcher_<var:$ap_watcher.seven> false'
    - '@PAUSE 0.5'
    - '@SETSTR $ap_watcher.one null'
    - '@SETSTR $ap_watcher.two null'
    - '@SETSTR $ap_watcher.three null'
    - '@SETSTR $ap_watcher.four null'
    - '@SETSTR $ap_watcher.five null'
    - '@SETSTR $ap_watcher.six null'
    - '@SETSTR $ap_watcher.seven null'
  ap_list:
    Script:
    - '@IF i $overwatch.ap_count = 0'
    - '@PLAYER &7overwatch &f// &cThere are no active watchers.'
    - '@EXIT'
    - '@ENDIF'
    - '@SETINT $ap.list_count 0'
    - '@IF s $ap_watcher.one != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.one>'
    - '@ENDIF'
    - '@IF s $ap_watcher.two != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.two>'
    - '@ENDIF'
    - '@IF s $ap_watcher.three != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.three>'
    - '@ENDIF'
    - '@IF s $ap_watcher.four != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.four>'
    - '@ENDIF'
    - '@IF s $ap_watcher.five != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.five>'
    - '@ENDIF'
    - '@IF s $ap_watcher.six != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.six>'
    - '@ENDIF'
    - '@IF s $ap_watcher.seven != null'
    - '@ADDINT $ap.list_count 1'
    - '@SETSTR $ap.list_<var:$ap.list_count> <var:$ap_watcher.seven>'
    - '@ENDIF'
    - '@PAUSE 0.5'
    - '@PLAYER &7overwatch &f// &7There are <var:$ap.list_count> watchers:'
    - '@IF i $ap.list_count = 1'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 2'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 3'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 4'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 5'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>, <var:$ap.list_5>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 6'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>, <var:$ap.list_5>, <var:$ap.list_6>'
    - '@ENDIF'
    - '@IF i $ap.list_count = 7'
    - '@PLAYER &7watchers &f// &7<var:$ap.list_1>, <var:$ap.list_2>, <var:$ap.list_3>, <var:$ap.list_4>, <var:$ap.list_5>, <var:$ap.list_6>, <var:$ap.list_7>'
    - '@ENDIF'
  ap_help:
    Script:
    - '@PLAYER &7Overwatch &f// &7Watcher Management'
    - '@PLAYER &7. . . . . . . .'
    - '@PLAYER &8| &7/ov ap <player> &f// &7Make someone a watcher'
    - '@PLAYER &8| &7/ov ap <player> -r &f// &7Fire a watcher'
    - '@PLAYER &8| &7/ov ap clr &f// &7Fire all watchers'
    - '@PLAYER &8| &7/ov ap list &f// &7View the watcher list'
    - '@PLAYER &7. . . . . . . .'
  commands:
    Script:
    - '@IF s <cmdname> = plot'
    - ' @IF si <cmdarg:1> = clear'
    - ' @OR si <cmdarg:1> = reset'
    - ' @SETSTR $overwatch_cmd.clr 4'
    - ' @ENDIF'
    - '@ELSE'
    - '@SETSTR $overwatch_cmd.clr 7'
    - '@ENDIF'
    - '@IF b $overwatch_cd.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7cd (/) &f// &7<playername> has issued command &<var:$overwatch_cmd.clr>&o/<cmdname> <cmdline> &7near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_cd.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7cd (/) &f// &7<playername> has issued command &<var:$overwatch_cmd.clr>&o/<cmdname> <cmdline> &7near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_cd.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7cd (/) &f// &7<playername> has issued command &<var:$overwatch_cmd.clr>&o/<cmdname> <cmdline> &7near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_cd.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7cd (/) &f// &7<playername> has issued command &<var:$overwatch_cmd.clr>&o/<cmdname> <cmdline> &7near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_cd.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7cd (/) &f// &7<playername> has issued command &<var:$overwatch_cmd.clr>&o/<cmdname> <cmdline> &7near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_cd.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7cd (/) &f// &7<playername> has issued command &<var:$overwatch_cmd.clr>&o/<cmdname> <cmdline> &7near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_cd.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7cd (/) &f// &7<playername> has issued command &<var:$overwatch_cmd.clr>&o/<cmdname> <cmdline> &7near <triggerloc> in <worldname>'
    - '@ENDIF'
  blockbreak:
    Script:
    - '@ADDINT $overwatch_total_blocks.<playername> 1'
    - '@IF b $overwatch_bb.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bb.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7bb (-) &f// &7<playername> has broken <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
  blockplaced:
    Script:
    - '@ADDINT $overwatch_total_placed.<playername> 1'
    - '@IF b $overwatch_bp.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7bp (+) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7bp (+) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7bp (+) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7bp (+) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7bp (+) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7bp (+) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
    - '@IF b $overwatch_bp.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7bp (+) &f// &7<playername> has placed <blockid> near <triggerloc> in <worldname>'
    - '@ENDIF'
  interact:
    Script:
    - '@IF s <entitytype> = PLAYER'
    - '@ADDINT $overwatch_total_raped.<playername> 1'
    - '@IF i $overwatch_interact.limiter >= 5'
    - '@AND b $overwatch.interact = false'
    - '@SETBOOL $overwatch.interact true'
    - '@CALL overwatch:interactblock'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $overwatch.interact = true'
    - '@EXIT'
    - '@ENDIF'
    - '@ADDINT $overwatch_interact.limiter 1'
    - '@IF b $overwatch_ei.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7ei (?) &f// &7<playername> attempted to rape <entityname> for the <var:$overwatch_total_raped.<playername>>th time.'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7ei (?) &f// &7<playername> attempted to rape <entityname> for the <var:$overwatch_total_raped.<playername>>th time.'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7ei (?) &f// &7<playername> attempted to rape <entityname> for the <var:$overwatch_total_raped.<playername>>th time.'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7ei (?) &f// &7<playername> attempted to rape <entityname> for the <var:$overwatch_total_raped.<playername>>th time.'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7ei (?) &f// &7<playername> attempted to rape <entityname> for the <var:$overwatch_total_raped.<playername>>th time.'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7ei (?) &f// &7<playername> attempted to rape <entityname> for the <var:$overwatch_total_raped.<playername>>th time.'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7ei (?) &f// &7<playername> attempted to rape <entityname> for the <var:$overwatch_total_raped.<playername>>th time.'
    - '@ENDIF'
    - '@PAUSE 10'
    - '@IF i $overwatch_interact.limiter < 5'
    - '@SETINT $overwatch_interact.limiter 0'
    - '@ENDIF'
    - '@ENDIF'
  interactblock:
    Script:
    - '@IF b $overwatch_ei.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7ei (?) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7ei (?) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7ei (?) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7ei (?) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7ei (?) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7ei (?) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ei.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7ei (?) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@PAUSE 5'
    - '@SETINT $overwatch_interact.limiter 0'
    - '@SETBOOL $overwatch.interact false'
  entityblock:
    Script:
    - '@IF b $overwatch_ms.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7ms (!) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7ms (!) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7ms (!) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7ms (!) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7ms (!) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7ms (!) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7ms (!) &f// &7Pausing warnings for 5 seconds...'
    - '@ENDIF'
    - '@PAUSE 5'
    - '@SETINT $overwatch_spawn.limiter 0'
    - '@SETBOOL $overwatch.entityblock false'
  entityspawn:
    Script:
    - '@ADDINT $overwatch_total_spawned.spawned 1'
    - '@IF i $overwatch_spawn.limiter >= 5'
    - '@AND b $overwatch.entityblock = false'
    - '@SETBOOL $overwatch.entityblock true'
    - '@CALL overwatch:entityblock'
    - '@EXIT'
    - '@ENDIF'
    - '@IF b $overwatch.entityblock = true'
    - '@EXIT'
    - '@ENDIF'
    - '@ADDINT $overwatch_spawn.limiter 1'
    - '@IF i $es.id >= 100'
    - '@SETINT $es.id 0'
    - '@ENDIF'
    - '@ADDINT $es.id 1'
    - '@SETSTR $es.id_tp_<var:$es.id> <triggerloc>'
    - '@SETSTR $es.id_tp_world_<var:$es.id> <worldname>'
    - '@IF b $overwatch_ms.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7ms (!) &f// &7<entityname> spawned at <triggerloc> in <worldname> id: <var:$es.id>'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7ms (!) &f// &7<entityname> spawned at <triggerloc> in <worldname> id: <var:$es.id>'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7ms (!) &f// &7<entityname> spawned at <triggerloc> in <worldname> id: <var:$es.id>'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7ms (!) &f// &7<entityname> spawned at <triggerloc> in <worldname> id: <var:$es.id>'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7ms (!) &f// &7<entityname> spawned at <triggerloc> in <worldname> id: <var:$es.id>'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7ms (!) &f// &7<entityname> spawned at <triggerloc> in <worldname> id: <var:$es.id>'
    - '@ENDIF'
    - '@IF b $overwatch_ms.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7ms (!) &f// &7<entityname> spawned at <triggerloc> in <worldname> id: <var:$es.id>'
    - '@ENDIF'
    - '@PAUSE 10'
    - '@IF i $overwatch_spawn.limiter < 5'
    - '@SETINT $overwatch_spawn.limiter 0'
    - '@ENDIF'
  tp:
    Script:
    - '@IF i <cmdargcount> = 1'
    - '@OR i <cmdargcount> > 2'
    - '@PLAYER &7overwatch &f// &cWhat? Try /ov tp <id>'
    - '@EXIT'
    - '@ELSE'
    - '@TP <var:$es.id_tp_<cmdarg2>>'
    - '@CMDOP world <var:$es.id_tp_world_<cmdarg2>>'
  status:
    Script:
    - '@PLAYER &7OVERWATCH ADMINISTRATUM INFORMATIONAL COMPLEX'
    - '@PLAYER &7. . . . . . . . . . . . . . . . . . . . . . .'
    - '@PLAYER &7block-break &f// <var:$overwatch_bb_info.<playername>>'
    - '@PLAYER &7block-place &f// <var:$overwatch_bp_info.<playername>>'
    - '@PLAYER &7mob-spawn &f// <var:$overwatch_ms_info.<playername>>'
    - '@PLAYER &7interaction &f// <var:$overwatch_ei_info.<playername>>'
    - '@PLAYER &7commands &f// <var:$overwatch_cd_info.<playername>>'
    - '@PLAYER &7malicious pms &f// <var:$overwatch_ss_info.<playername>>'
    - '@IF b $overwatch.ap_watcher_<playername> = true'
    - '@PLAYER &7watchers &f// &7You are a watcher.'
    - '@ELSE'
    - '@PLAYER &7watchers &f// &7You are not a watcher.'
    - '@ENDIF'
  se:
    Script:
    - '@IF b $overwatch_alerts.<playername> = false'
    - '@SETSTR $overwatch_alerts_status.<playername> active'
    - '@ENDIF'
    - '@PLAYER &7OVERWATCH ADMINISTRATUM INFORMATIONAL COMPLEX &f// &7SELF-VIEW'
    - '@PLAYER &7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . '
    - '@PLAYER &8| &7personal block-break &f// &7<var:$overwatch_total_blocks.<playername>>'
    - '@PLAYER &8| &7personal block-place &f// &7<var:$overwatch_total_placed.<playername>>'
    - '@PLAYER &8| &7personal rape-alerts &f// &7<var:$overwatch_total_raped.<playername>>'
    - '@PLAYER &8| &7personal words-typed &f// &7<var:$overwatch_words.<playername>>'
    - '@PLAYER &8| &7personal login-count &f// &7<var:$joined.<playername>>'
    - '@PLAYER &8| &7global mob-spawn &f// &7<var:$overwatch_total_spawned.spawned>'
    - '@PLAYER &8| &7alert toggle (/self al) &f// &7<var:$overwatch_alerts_status.<playername>>'
    - '@PLAYER &8| &7personal warnings (/self a) &f// &7<var:$a_warnings_overall.<playername>>'
  al:
    Script:
    - '@IF b $overwatch_alerts.<playername> = false'
    - '@SETBOOL $overwatch_alerts.<playername> true'
    - '@PLAYER &7overwatch &f// &7Alerts de-activated.'
    - '@SETSTR $overwatch_alerts_status.<playername> passive'
    - '@EXIT'
    - '@ENDIF'
    - '@SETBOOL $overwatch_alerts.<playername> false'
    - '@PLAYER &7overwatch &f// &7Alerts activated.'
    - '@SETSTR $overwatch_alerts_status.<playername> active'
  rs:
    Script:
    - '@IF b <haspermission:ic.staff> = true'
    - '@SUBINT $overwatch_online.staff 1'
    - '@ENDIF'
    - '@SUBINT $online.players 1'
    - '@SETBOOL $laser_fire.<playername> false'
    - '@SETBOOL $draw_active.<playername> false'
    - '@CALL o:-leave'
    - '@CALL n:-leave2'
  log:
    Script:
    - '@CMDCON ping <playername> issued server command: /<cmdname> <cmdline>'
  br:
    Script:
    - '@CMDOP mail send Hugh_Jasses overwatch // <cmdline>'
    - '@PLAYER &7overwatch &f// &7Thank you for your bug report.'
  ss:
    Script:
    - '  @IF i $overwatch_ss_menu.<playername> = 0'
    - '  @SETINT $overwatch_ss_menu.<playername> 1'
    - '  @SETBOOL $overwatch_ss.<playername> true'
    - '  @SETSTR $overwatch_ss_info.<playername> &aActive'
    - '  @PLAYER &7overwatch &f// &7You will now be alerted when people trigger malicious words in PM.'
    - '  @EXIT'
    - '  @ENDIF'
    - '  @IF i $overwatch_ss_menu.<playername> = 1'
    - '  @SETINT $overwatch_ss_menu.<playername> 0'
    - '  @SETBOOL $overwatch_ss.<playername> false'
    - '  @SETSTR $overwatch_ss_info.<playername> &cPassive'
    - '  @PLAYER &7overwatch &f// &7You will &ono longer &7be alerted when people trigger malicious words in PM.'
    - '  @EXIT'
    - '  @ENDIF'
  social_spy:
    Script:
    - '@IF b $overwatch_ss.<var:$ap_watcher.one> = true'
    - '@AND b $online.<var:$ap_watcher.one> = true'
    - '@TELL $ap_watcher.one &7ss (@) &f// &7<playername> executed &7&o/<cmdname> <cmdline>'
    - '@ENDIF'
    - '@IF b $overwatch_ss.<var:$ap_watcher.two> = true'
    - '@AND b $online.<var:$ap_watcher.two> = true'
    - '@TELL $ap_watcher.two &7ss (@) &f// &7<playername> executed &7&o/<cmdname> <cmdline>'
    - '@ENDIF'
    - '@IF b $overwatch_ss.<var:$ap_watcher.three> = true'
    - '@AND b $online.<var:$ap_watcher.three> = true'
    - '@TELL $ap_watcher.three &7ss (@) &f// &7<playername> executed &7&o/<cmdname> <cmdline>'
    - '@ENDIF'
    - '@IF b $overwatch_ss.<var:$ap_watcher.four> = true'
    - '@AND b $online.<var:$ap_watcher.four> = true'
    - '@TELL $ap_watcher.four &7ss (@) &f// &7<playername> executed &7&o/<cmdname> <cmdline>'
    - '@ENDIF'
    - '@IF b $overwatch_ss.<var:$ap_watcher.five> = true'
    - '@AND b $online.<var:$ap_watcher.five> = true'
    - '@TELL $ap_watcher.five &7ss (@) &f// &7<playername> executed &7&o/<cmdname> <cmdline>'
    - '@ENDIF'
    - '@IF b $overwatch_ss.<var:$ap_watcher.six> = true'
    - '@AND b $online.<var:$ap_watcher.six> = true'
    - '@TELL $ap_watcher.six &7ss (@) &f// &7<playername> executed &7&o/<cmdname> <cmdline>'
    - '@ENDIF'
    - '@IF b $overwatch_ss.<var:$ap_watcher.seven> = true'
    - '@AND b $online.<var:$ap_watcher.seven> = true'
    - '@TELL $ap_watcher.seven &7ss (@) &f// &7<playername> executed &7&o/<cmdname> <cmdline>'
    - '@ENDIF'
  help:
    Script:
    - '@PLAYER &7Overwatch.'
    - '@PLAYER &7&oI see you. Can you see me?'
    - '@PLAYER &f. . . . . . . .'
    - '@PLAYER &8| &7/ov bb &f// &7Toggle block-break notifications'
    - '@PLAYER &8| &7/ov bp &f// &7Toggle block-place notifications'
    - '@PLAYER &8| &7/ov ei &f// &7Toggle interact / rape notifications'
    - '@PLAYER &8| &7/ov ms &f// &7Toggle mob-spawn notifications'
    - '@PLAYER &8| &7/ov cd &f// &7Toggle command notifications'
    - '@PLAYER &8| &7/ov ss &f// &7Toggle malicious private chat notifications'
    - '@PLAYER &8| &7/ov tp &f// &7Teleport to <id>'
    - '@PLAYER &8| &7/ov pl &f// &7List your toggled notifications'
    - '@PLAYER &8| &7/ov se &f// &7View your stats'
    - '@PLAYER &8| &7/ov ap &f// &7Manage the watcher list'
    - '@PLAYER &8| &7/ov al &f// &7Toggle self alerts'
    - '@PLAYER &8| &7/ov br &f// &7Report a bug to Hugs'
    - '@PLAYER &f. . . . . . . .'
    - '@PLAYER &7&ooverwatch coded by Hugs (stable v2.0)'
